# FlowTransact

./: .dockerignore  .gitignore  ARCHITECTURE.md  COMMIT_MESSAGE.txt  DOMAIN.md  FlowTransact.sln  MISSION.md  README.md  TODO.md  docker-compose.yml  run_manual_tests.ps1
.github/workflows/: ci.yml
MoneyFellows.Contracts/: README.md
MoneyFellows.Contracts/Events/: DomainEvent.cs  IDomainEvent.cs  PaymentConfirmed.cs  PaymentFailed.cs  TransactionItemAdded.cs  TransactionSubmitted.cs
docker/: init-db.sql
docs/: TROUBLESHOOTING.md
scripts/: check-outbox.sql  debug-transaction-submitted.md  inspect-rabbitmq-topology.ps1  test-add-item.json  test-create.json  test-flow.ps1
src/payments-service/Payments.Api/: Dockerfile  Payments.Api.csproj  Payments.Api.http  Program.cs  appsettings.json
src/payments-service/Payments.Api/Behaviors/: ValidationBehavior.cs
src/payments-service/Payments.Api/Controllers/: PaymentsController.cs
src/payments-service/Payments.Application/: IPaymentEventPublisher.cs  IPaymentRepository.cs  ITransactionApiClient.cs  Payments.Application.csproj
src/payments-service/Payments.Domain/: Payments.Domain.csproj
src/payments-service/Payments.Infrastructure/: Payments.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/payments-service/Payments.Infrastructure/Consumers/: TransactionSubmittedConsumer.cs
src/payments-service/Payments.Infrastructure/Gateways/: IMockPaymentGateway.cs  MockPaymentGateway.cs  TransactionApiClient.cs
src/payments-service/Payments.Infrastructure/Messaging/: MassTransitConfiguration.cs  PaymentEventPublisher.cs
src/payments-service/Payments.Infrastructure/Migrations/: 20260214165754_InitialCreate.Designer.cs  20260214165754_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/payments-service/Payments.Infrastructure/Persistence/: PaymentsDbContext.cs
src/payments-service/Payments.Infrastructure/Repositories/: PaymentRepository.cs
src/transactions-service/Transactions.Api/: Dockerfile  Program.cs  Transactions.Api.csproj  Transactions.Api.http  appsettings.Development.json  appsettings.json
src/transactions-service/Transactions.Api/Behaviors/: ValidationBehavior.cs
src/transactions-service/Transactions.Api/Controllers/: DiagnosticsController.cs  TransactionsController.cs
src/transactions-service/Transactions.Api/DTOs/: AddItemRequest.cs  CreateTransactionRequest.cs  TransactionResponse.cs
src/transactions-service/Transactions.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/transactions-service/Transactions.Api/Properties/: launchSettings.json
src/transactions-service/Transactions.Api/Swagger/: RequestExamplesSchemaFilter.cs  SwaggerOperationFilters.cs
src/transactions-service/Transactions.Api/Validators/: AddTransactionItemCommandValidator.cs  CancelTransactionCommandValidator.cs  CreateTransactionCommandValidator.cs  SubmitTransactionCommandValidator.cs
src/transactions-service/Transactions.Application/: IDiagnosticsService.cs  IRepository.cs  ITransactionRepository.cs  Transactions.Application.csproj
src/transactions-service/Transactions.Domain/: IHasDomainEvents.cs  Transactions.Domain.csproj
src/transactions-service/Transactions.Infrastructure/: ServiceCollectionExtensions.cs  Transactions.Infrastructure.csproj
src/transactions-service/Transactions.Infrastructure/Consumers/: PaymentConfirmedConsumer.cs  PaymentFailedConsumer.cs
src/transactions-service/Transactions.Infrastructure/Diagnostics/: DiagnosticsService.cs
src/transactions-service/Transactions.Infrastructure/Messaging/: MassTransitConfiguration.cs  OutboxPublishFilter.cs
src/transactions-service/Transactions.Infrastructure/Migrations/: 20260214165732_InitialCreate.Designer.cs  20260214165732_InitialCreate.cs  TransactionsDbContextModelSnapshot.cs
src/transactions-service/Transactions.Infrastructure/Persistence/: TransactionsDbContext.cs
src/transactions-service/Transactions.Infrastructure/Repositories/: Repository.cs  TransactionRepository.cs
tests/Payments.Api.IntegrationTests/: MockTransactionApiClient.cs  Payments.Api.IntegrationTests.csproj  PaymentsApiTests.cs  PaymentsWebApplicationFactory.cs
tests/Payments.Domain.UnitTests/: Payments.Domain.UnitTests.csproj
tests/Payments.Domain.UnitTests/Aggregates/: PaymentTests.cs
tests/Transactions.Api.IntegrationTests/: Transactions.Api.IntegrationTests.csproj  TransactionsApiTests.cs  TransactionsWebApplicationFactory.cs
tests/Transactions.Domain.UnitTests/: Transactions.Domain.UnitTests.csproj
tests/Transactions.Domain.UnitTests/Aggregates/: TransactionTests.cs
tests/Transactions.Domain.UnitTests/Entities/: TransactionItemTests.cs
tests/Transactions.Domain.UnitTests/Events/: DomainEventTests.cs
tests/Transactions.IntegrationTests/: Transactions.IntegrationTests.csproj  UnitTest1.cs
tests/Transactions.IntegrationTests/EndToEnd/: TransactionWorkflowE2ETests.cs  TransactionWorkflowTests.cs
tests/Transactions.IntegrationTests/Fixtures/: DatabaseFixture.cs  MessagingFixture.cs  PostgresFixture.cs
tests/Transactions.IntegrationTests/Messaging/: TransactionalOutboxTests.cs
tests/Transactions.IntegrationTests/Repositories/: TransactionRepositoryTests.cs
(+53 files in other folders)
